Type=Desktop
RBProjectVersion=2011.043
MinIDEVersion=20070100
Class=App;App.rbbas;&h1DD64FFF;&h0;false
Window=Window1;Window1.rbfrm;&h51EB7FFF;&h0;false
BuildSteps=Build Automation;Build Automation.rbbas;&h7A265FFF;&h0;false
Module=IRC;IRC/IRC.rbbas;&h3B647FF;&h0;false
Class=IRCClient;IRCClient.rbbas;&h74B86FFF;&h0;false
Class=IRCMessage;IRC/IRCMessage.rbbas;&h115027FF;&h3B647FF;false
Class=Hostmask;IRC/Hostmask.rbbas;&h7B12FFFF;&h3B647FF;false
Interface=CoreInterface;IRC/CoreInterface.rbbas;&h4A6227FF;&h3B647FF;false
Class=IRCCore;IRC/IRCCore.rbbas;&h17AC77FF;&h3B647FF;false
Class=IRCSocket;IRC/IRCSocket.rbbas;&h45D067FF;&h3B647FF;false
Class=ChannelManager;ChannelManager.rbbas;&h169BFFFF;&h0;false
DefaultWindow=Window1
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
AutoIncrementVersionInformation=False
BuildFlags=&h4000
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=My Application.exe
MacCarbonMachName=My Application
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=IRC Core.rbres;&h0
OSXBundleID=
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
